# mse_android_app_for_moodle

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  debug.keystore  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  ktlint.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/eltech/moevmmoodle/: ExampleInstrumentedTest.kt
app/src/androidTest/java/info.moevm.moodle/: AnimatingCircleTests.kt  ScreenshotComparator.kt
app/src/androidTest/java/info/moevm/moodle/: AnimatingCircleTests.kt  ScreenshotComparator.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eltech/moevmmoodle/: MainActivity.kt  Navigation.kt
app/src/main/java/com/eltech/moevmmoodle/signin/: SignInFragment.kt  SignInViewModel.kt  TextFieldState.kt  UserRepository.kt  WelcomeFragment.kt  WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/eltech/moevmmoodle/signin/authorization/: EmailPassword.kt  EmailState.kt  PasswordState.kt
app/src/main/java/com/eltech/moevmmoodle/survey/: Survey.kt  SurveyFragment.kt  SurveyQuestions.kt  SurveyRepository.kt  SurveyScreen.kt  SurveyState.kt  SurveyViewModel.kt
app/src/main/java/com/eltech/moevmmoodle/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/eltech/moevmmoodle/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/eltech/moevmmoodle/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/eltech/moevmmoodle/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/eltech/moevmmoodle/util/: Event.kt
app/src/main/java/info/moevm/moodle/: MOEVMMoodleApplication.kt  NavGraph.kt
app/src/main/java/info/moevm/moodle/api/: ApiRequests.kt  DataStoreMoodleUser.kt  DataStoreUser.kt  MoodleApi.kt  UserPreferencesRepository.kt
app/src/main/java/info/moevm/moodle/data/: AppContainerImpl.kt  Result.kt
app/src/main/java/info/moevm/moodle/data/courses/: CourseManager.kt  CourseMoodleContentData.kt  CoursesManager.kt  CoursesRepository.kt  ExampleCourseData.kt  LessonContent.kt  LessonPage.kt  Quiz.kt  QuizAttempts.kt
app/src/main/java/info/moevm/moodle/data/courses/impl/: FakeCoursesRepository.kt
app/src/main/java/info/moevm/moodle/data/interests/: InterestsRepository.kt
app/src/main/java/info/moevm/moodle/data/interests/impl/: FakeInterestsRepository.kt
app/src/main/java/info/moevm/moodle/data/posts/: PostRepository.kt  PostsRepository.kt
app/src/main/java/info/moevm/moodle/data/posts/impl/: BlockingFakePostsRepository.kt  FakePostsRepository.kt  PostData.kt
app/src/main/java/info/moevm/moodle/data/statistics/: Data.kt
app/src/main/java/info/moevm/moodle/data/viewmodel/: HomeViewModel.kt
app/src/main/java/info/moevm/moodle/model/: CardsViewModel.kt  HomeRepository.kt  MoodleUser.kt  Post.kt
app/src/main/java/info/moevm/moodle/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/info/moevm/moodle/ui/: AppDrawer.kt  MOEVMMoodleApp.kt  MainActivity.kt  NavGraph.kt  Navigation.kt  OverviewScreen.kt  PreviewUtils.kt  SettingsScreen.kt  SwipeToRefresh.kt
app/src/main/java/info/moevm/moodle/ui/article/: ArticleScreen.kt  PostContent.kt
app/src/main/java/info/moevm/moodle/ui/components/: CircularImage.kt  CommonStatisticUi.kt  DetailsScreen.kt  ErrorLoadComponent.kt  ExpandableCard.kt  StatisticUi.kt  StatisticsAlertDialog.kt  StatisticsAnimatedCircle.kt  TopAppBar.kt
app/src/main/java/info/moevm/moodle/ui/coursecontent/: ArticleScreen.kt  TestPreviewScreen.kt  TestScreen.kt
app/src/main/java/info/moevm/moodle/ui/coursescontent/: CourseContentData.kt  CourseContentScreen.kt
app/src/main/java/info/moevm/moodle/ui/coursescreen/: CardsScreen.kt  CourseContentData.kt  CourseContentScreen.kt
app/src/main/java/info/moevm/moodle/ui/entersetup/: EnterSetupScreen.kt
app/src/main/java/info/moevm/moodle/ui/entersetup/checksetup/: TokenState.kt  TokenUrl.kt  UrlState.kt
app/src/main/java/info/moevm/moodle/ui/home/: HomeScreen.kt  PostCard.kt  PostCardTop.kt  PostCardYourNetwork.kt
app/src/main/java/info/moevm/moodle/ui/interests/: InterestsScreen.kt  SelectTopicButton.kt
app/src/main/java/info/moevm/moodle/ui/lessoncontent/: ArticleScreen.kt  TestAttemptsScreen.kt  TestPreviewScreen.kt  TestScreen.kt
app/src/main/java/info/moevm/moodle/ui/settings/: SettingsScreen.kt
app/src/main/java/info/moevm/moodle/ui/signin/: ApiActivity.kt  ApiRequests.kt  PreviewScreen.kt  SignInScreen.kt  TextFieldState.kt  TokenAuthScreen.kt  UserRepository.kt  logoBranding.kt
app/src/main/java/info/moevm/moodle/ui/signin/authorization/: EmailPassword.kt  EmailState.kt  LoginPassword.kt  LoginState.kt  PasswordState.kt
app/src/main/java/info/moevm/moodle/ui/state/: UiState.kt
app/src/main/java/info/moevm/moodle/ui/statistics/: OverviewScreen.kt  SettingsScreen.kt  SettingsScreenForStatistics.kt  SuccessCoursesScreen.kt  SuccessStudentsScreen.kt
app/src/main/java/info/moevm/moodle/ui/theme/: Colors.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/info/moevm/moodle/ui/user/: OverviewScreen.kt  SettingsScreen.kt  UserScreen.kt
app/src/main/java/info/moevm/moodle/utils/: Event.kt  Expectant.kt  Filler.kt  MapExtensions.kt  NavGraph.kt  Navigation.kt  SavedStateHandleUtils.kt  produceUiState.kt
app/src/main/res/drawable/: ic_jetnews_logo.xml  ic_jetnews_wordmark.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo_dark.xml  ic_logo_light.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/eltech/moevmmoodle/: ExampleUnitTest.kt
buildSrc/src/main/java/com.eltech.moevmmoodle/: dependencies.kt
buildSrc/src/main/java/info/moevm/moodle/buildsrc/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
