// Top-level build file where you can add configuration options common to all sub-projects/modules.

import info.moevm.moodle.buildsrc.Libs
import info.moevm.moodle.buildsrc.Versions

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Libs.androidGradlePlugin
        classpath Libs.Kotlin.gradlePlugin
        classpath 'com.android.tools.build:gradle:4.2.0-alpha15'
    }
}

plugins {
    id 'com.diffplug.spotless' version '5.1.1'
}

subprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()

        if (!Libs.AndroidX.Compose.snapshot.isEmpty()) {
            maven {
                url "https://androidx.dev/snapshots/builds/${Libs.AndroidX.Compose.snapshot}/artifacts/ui/repository/"
            }
        }
    }

//    apply plugin: 'com.diffplug.spotless'
//    spotless {
//        kotlin {
//            target '**/*.kt'
//            targetExclude("$buildDir/**/*.kt")
//            targetExclude('bin/**/*.kt')
//
//            ktlint(Versions.ktlint).
//            licenseHeaderFile rootProject.file('spotless/copyright.kt')
//        }
//    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'
            freeCompilerArgs += '-Xallow-jvm-ir-dependencies'

            // Enable experimental coroutines APIs, including Flow
            freeCompilerArgs += '-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi'
            freeCompilerArgs += '-Xopt-in=kotlinx.coroutines.FlowPreview'
            freeCompilerArgs += '-Xopt-in=kotlin.Experimental'
            freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'
            freeCompilerArgs += "-Xallow-jvm-ir-dependencies"

            // Set JVM target to 1.8
            jvmTarget = "1.8"
        }
    }
}