<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/welcome_fragment">
    <fragment
        android:id="@+id/welcome_fragment"
        android:name="com.eltech.moevmmoodle.signin.WelcomeFragment"
        android:label="@+id/navigation_welcome">
    </fragment>
    <fragment
        android:id="@+id/sign_in_fragment"
        android:name="com.eltech.moevmmoodle.signin.SignInFragment"
        android:label="@+id/navigation_sign_in">
    </fragment>
    <fragment
        android:id="@+id/survey_fragment"
        android:name="com.eltech.moevmmoodle.survey.SurveyFragment"
        android:label="@+id/navigation_survey">
    </fragment>
</navigation>
